{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Node.js project using express.js and typescript which expose crud operations for a blog post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "init": "npm run build && node dist/scripts/seed-db.js",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "author": "Lucas Mendonca [lucasnix@gmail.com]",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.1",
    "@types/validator": "^13.11.10",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
